<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/styles.css"/>

    <!-- Script JS -->
    <script src="/js/script.js" defer></script>
    <title>Minesweeper</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Minesweeper</h1>
        </div>
        <div class="info">
            <h2>
            <label for="level">Level:</label>
            <select name="level" id="level">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="expert">Expert</option>
            </select>
            </h2>
            <h2>Flags: <span id="flags"></span></h2>
            <h2>Timer: <span id="time">000</span></h2>
        </div>
        <div class="main">
            <!-- This is where the board is loaded onto -->
            <div class = "box" id="minesweeperBoard">
                
            </div>
        </div>
    </div>
</body>
</html>